<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="ch">
        <title>霍尼韦尔事件管理端口</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h1, h2 {
                color: #333;
                text-align: center;
            }
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 400px;
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            label {
                text-align: left;
            }
            label {
                display: block;
                margin-bottom: 8px;
                color: #555;
            }
            input {
                width: calc(100% - 16px);
                padding: 7.5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                border: none;
                border-radius: 4px;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            .loginError {
                color: #FF0000;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <form action="/loginCallback" method="POST">
            <h1>霍尼韦尔事件管理端口</h1>
            <hr>
            <h2 class="loginError">账号或密码错误</h2>
            <h2>登陆</h2>
            <label for="password">密码</label>
            <input type="password" name="password" required><br><br>
            <button type="submit">登陆</button>
        </form>
    </body>
</html>